step-finance/step-api-sdk/.github/actions/setup/action.yml
name: Setup
inputs:
  cache-tag:
    description: "The cache tag to use"
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v3
      with:
        version: 9

    - uses: actions/setup-node@v4
      with:
        node-version: 20
        always-auth: true
        cache: "pnpm"
        cache-dependency-path: pnpm-lock.yaml
        registry-url: "https://registry.npmjs.org"

step-finance/step-api-sdk/.github/workflows/publish.yml
- name: Setup Node.js & pnpm
  uses: ./.github/actions/setup
  with:
    cache-tag: "publish"